<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraXClass</class>
 <widget class="QMainWindow" name="CameraXClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CameraX</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>947</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDevice">
    <property name="title">
     <string>DeviceMenu</string>
    </property>
   </widget>
   <addaction name="menuDevice"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="CameraX.qrc"/>
 </resources>
 <connections/>
</ui>
