<RCC>
  <qresource prefix="VideoPlayerX">
    <file>res/复原.png</file>
    <file>res/player.png</file>
    <file>res/player.ico</file>
    <file>VideoPlayerX.qrc</file>
    <file>res/保存.png</file>
    <file>res/播放.png</file>
    <file>res/菜单.png</file>
    <file>res/弹出.png</file>
    <file>res/快进.png</file>
    <file>res/快退.png</file>
    <file>res/全屏.png</file>
    <file>res/player_voice_0.png</file>
    <file>res/player_voice_1.png</file>
    <file>res/player_voice_2.png</file>
    <file>res/player_voice_3.png</file>
    <file>res/player_voice_4.png</file>
    <file>res/player_voice_5.png</file>
    <file>res/player_voice_6.png</file>
    <file>res/player_voice_7.png</file>
    <file>res/player_voice_8.png</file>
    <file>res/player_voice_9.png</file>
    <file>res/player_voice_10.png</file>
    <file>res/player_voice_11.png</file>
    <file>res/player_voice_12.png</file>
    <file>res/player_voice_13.png</file>
    <file>res/player_voice_14.png</file>
    <file>res/player_voice_15.png</file>
    <file>res/player_voice_16.png</file>
    <file>res/停止.png</file>
    <file>res/暂停.png</file>
  </qresource>
</RCC>
