<RCC>
  <qresource prefix="MediaPlayerXPre">
    <file>res/down.png</file>
    <file>res/down_d.png</file>
    <file>res/up.png</file>
    <file>res/up_d.png</file>
    <file>res/playlist.png</file>
    <file>res/ic_range_thumb.png</file>
    <file>res/music.png</file>
    <file>res/loop.png</file>
    <file>res/currentiteminloop.png</file>
    <file>res/ic_volume_thumb.png</file>
    <file>res/random.png</file>
    <file>res/sequential.png</file>
    <file>res/about.png</file>
    <file>res/restore.png</file>
    <file>res/player.png</file>
    <file>res/player.ico</file>
    <file>MediaPlayerXPre.qrc</file>
    <file>res/play.png</file>
    <file>res/option.png</file>
    <file>res/open.png</file>
    <file>res/forward.png</file>
    <file>res/backward.png</file>
    <file>res/fullscreen.png</file>
    <file>res/player_voice_0.png</file>
    <file>res/player_voice_1.png</file>
    <file>res/player_voice_2.png</file>
    <file>res/player_voice_3.png</file>
    <file>res/player_voice_4.png</file>
    <file>res/player_voice_5.png</file>
    <file>res/player_voice_6.png</file>
    <file>res/player_voice_7.png</file>
    <file>res/player_voice_8.png</file>
    <file>res/player_voice_9.png</file>
    <file>res/player_voice_10.png</file>
    <file>res/player_voice_11.png</file>
    <file>res/player_voice_12.png</file>
    <file>res/player_voice_13.png</file>
    <file>res/player_voice_14.png</file>
    <file>res/player_voice_15.png</file>
    <file>res/player_voice_16.png</file>
    <file>res/stop.png</file>
    <file>res/pause.png</file>
  </qresource>
</RCC>
